MONGODB_URI=mongodb+srv://solamankurian:Bia96t5xyVAnQmHk@merndigiworld.sll1v.mongodb.net/MERNDigiWorld?retryWrites=true&w=majority&appName=MERNDigiWorld
TOCKEN_SECRET="sdfvbhjhvbcjhvbjhvbjhfbjsdfvb"
FRONTEND_URL="http://localhost:3000"
CLOUDINARY_CLOUDNAME=dg3wpucte
CLOUDINARY_API_KEY=424573724844845
CLOUDINARY_SECRET=JaGaqrD_JQdVNoCL2_-HkDYMEHk
